<!DOCTYPE html>
    <html lang="fi">
    <head>
        <link rel="stylesheet" href="styles.css">

        <title>My First HTML Page</title>
    </head>
    <body>
        <h1>Petteri Paimander</h1>
        <p>Me myself and I</p>
        <img src="profilepic2.jpg" alt="Photo taken during winter 2025">

    <h2>Harrastukset</h2>
    <ul>
        <li>Videopelit</li>
        <li>Kuntosali</li>
        <li>Ruoanlaitto</li>
    </ul>
    <a href="https://www.youtube.com">YouTube</a>
    
    <table>
    <tr>
        <th>Kurssit</th>
        <th>Arvosana</th>
    </tr>
    <tr>
        <td>Asiantuntijaviestintä ja projektityö, Arvosana X</td>
        <td>Hyväksytty, X/X</td>
    </tr>
    <tr>
        <td>Digitaalisen palvelun perusteet, Arvosana X</td>
        <td>Hyväksytty, X/X</td>
    </tr>
    </table>

    <form>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name"><br><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email"><br><br>
    <input type="submit" value="Submit">
    </form>
    
    <div class="content-box">
  <h3>Koulutehtävä</h3>
  <p>Tässä on minun ensimmäinen nettisivu.</p>
</div>

<button class="transition-button">Hover me</button>

<div class="animation-box"></div>

<ul class="pseudo-list">
        <li>Peruna</li>
        <li>Salaatti</li>
        <li>Pastaa</li>
        <li>Riisi</li>
      </ul>

<img src="profilepic2.jpg" alt="Sample Image" class="filter-image">

<blockquote class="quote">
        Hauki on kala.
      </blockquote>

    </body>
    </html>